<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표</title>
</head>
<body>
    <div style="text-align: center;">
        <span style="color: blue; font-size: 3em;">시</span>&nbsp;
        <span style="color: red; font-size: 3em;">간</span>&nbsp;
        <span style="color: yellow; font-size: 3em;">표</span>&nbsp;
        <img src="7959-1/1.시간표/rainbow.png" width="100" height="60">
    </div>

    <table border= 1 cellspacing= 0 cellpadding=15 width="100%" style="text-align: center;">
        <tr>
            <td></td>
            <td style="color: red; font-size: 2em;">월</td>
            <td style="color: orange; font-size: 2em;">화</td>
            <td style="color: yellow; font-size: 2em;">수</td>
            <td style="color: green; font-size: 2em;">목</td>
            <td style="color: blue; font-size: 2em;">금</td>
        </tr>
        <tr>
            <td style="color: pink; font-size: 2em;">1교시</td>
            <td style="font-size: 2em;">국어</td>
            <td style="font-size: 2em;">수학</td>
            <td style="font-size: 2em;">영어</td>
            <td style="font-size: 2em;">도덕</td>
            <td style="font-size: 2em;">미술</td>
        </tr>
        <tr>
            <td style="color: purple; font-size: 2em;">2교시</td>
            <td style="font-size: 2em;">체육</td>
            <td style="font-size: 2em;">국어</td>
            <td style="font-size: 2em;">수학</td>
            <td style="font-size: 2em;">영어</td>
            <td style="font-size: 2em;">미술</td>
        </tr>
        <tr>
            <td style="color: brown; font-size: 2em;">3교시</td>
            <td style="font-size: 2em;">수학</td>
            <td style="font-size: 2em;">도덕</td>
            <td style="font-size: 2em;">국어</td>
            <td style="font-size: 2em;">과학</td>
            <td style="font-size: 2em;">과학</td>
        </tr>
        <tr>
            <td style="color: red; font-size: 2em;">4교시</td>
            <td style="font-size: 2em;">과학</td>
            <td style="font-size: 2em;">영어</td>
            <td style="font-size: 2em;">체육</td>
            <td style="font-size: 2em;">체육</td>
            <td style="font-size: 2em;">수학</td>
        </tr>
        <tr>
            <td colspan="6" style="color: blue; font-size: 2em;">점심시간</td>
        </tr>
        <tr>
            <td style="color: green; font-size: 2em;">5교시</td>
            <td style="font-size: 2em;">생활</td>
            <td style="font-size: 2em;">과학</td>
            <td style="font-size: 2em;">음악</td>
            <td style="font-size: 2em;">수학</td>
            <td style="font-size: 2em;">국어</td>
        </tr>
        <tr>
            <td style="color: yellow; font-size: 2em;">6교시</td>
            <td></td>
            <td style="font-size: 2em;">코딩</td>
            <td></td>
            <td style="font-size: 2em;">코딩</td>
            <td></td>
        </tr>
    </table>
</body>
</html>